H.GUI.Avalonia/H.Avalonia/Views/SupportingViews/Disclaimer/DisclaimerView.axaml

<!--<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels"
             xmlns:properties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
			 xmlns:valueConverters="clr-namespace:H.Infrastructure.Controls.ValueConverters;assembly=H.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="720"
             x:Class="H.Avalonia.Views.SupportingViews.Disclaimer.DisclaimerView">
	--><!--<UserControl.Resources>
		<valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
	</UserControl.Resources>--><!--
	<StackPanel Orientation="Vertical">
		<Image
			 Width="200"
			 Source="/Assets/Images/holoslogo.png"
			 RenderOptions.BitmapInterpolationMode="HighQuality">
		</Image>
		<Grid Name="LanguageSelectionGrid">
			

			<Te
	</Grid>

		--><!--<Grid Name="ProductNameGrid">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding VersionString}"/>
				<TextBlock VerticalAlignment="Center">
					<Run>(</Run>
					<Run Text="{x:Static h:GuiConstants.VersionReleaseDateString}"/>
					<Run>)</Run>
				</TextBlock>
			</StackPanel>
		</Grid>

		<Grid Name="AboutHolosGrid" Margin="0,40,0,0">
			<Label Content="{Binding Path=AboutHolosString}"/>
		</Grid>

		<Grid Name="ToBeKeptInformedGrid" Margin="0,10,0,0">
			<Label Content="{Binding Path=ToBeKeptInformedString}"/>
		</Grid>

		<Grid Name="DisclaimerGrid" Margin="0,20,0,0">
			<StackPanel Orientation="Vertical">
				--><!--<TextBox BorderThickness="0" FontSize="14" Text="{x:Static properties:Resources.TitleDisclaimer}" FontWeight="Bold" Margin="0,0,0,10"/>--><!--
				<TextBox BorderThickness="0" FontSize="14" Text="{Binding Path=DisclaimerWordString}" FontWeight="Bold" Margin="0,0,0,10"/>
				<TextBox Height="200" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="{Binding Path=DisclaimerRtfString}"/>
			</StackPanel>
		</Grid>--><!--
	</StackPanel>
</UserControl>-->
<UserControl  xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:H.Avalonia.ViewModels"
             xmlns:properties="clr-namespace:H.Avalonia.Core.Properties;assembly=H.Avalonia.Core"
			 xmlns:valueConverters="clr-namespace:H.Infrastructure.Controls.ValueConverters;assembly=H.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="720"
             x:Class="H.Avalonia.Views.SupportingViews.Disclaimer.DisclaimerView">

	<UserControl.Resources>
		<valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<valueConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
	</UserControl.Resources>

	<!--<Window.Header>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
			<TextBlock Text="HOLOS-IE" FontSize="20" Margin="20,0,0,0"/>
		</StackPanel>
	</Window.Header>-->

	<Grid Margin="20">
		<StackPanel Orientation="Vertical">
			<Grid Name="LanguageSelectionGrid"
                  IsVisible="{Binding Path=ShowLanguageBox, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
                           Text="Select your language / Sélectionnez votre langue"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="0,0,10,0"/>

				<ComboBox Grid.Column="1">
					<!--Items="{Binding LanguageCollection}"
                          SelectedItem="{Binding SelectedLanguage}">-->
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Name="ProductNameGrid">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding VersionString}"/>
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
						<Run Text="("/>
						<Run Text="{x:Static h:GuiConstants.VersionReleaseDateString}"/>
						<Run Text=")"/>
					</TextBlock>
				</StackPanel>
			</Grid>

			<Grid Name="AboutHolosGrid" Margin="0,40,0,0">
				<TextBlock Text="{Binding Path=AboutHolosString}"/>
			</Grid>

			<Grid Name="ToBeKeptInformedGrid" Margin="0,10,0,0">
				<TextBlock Text="{Binding Path=ToBeKeptInformedString}"/>
			</Grid>

			<Grid Name="DisclaimerGrid" Margin="0,20,0,0">
				<StackPanel Orientation="Vertical">
					<TextBox BorderThickness="0" FontSize="14" Text="{Binding Path=DisclaimerWordString}" FontWeight="Bold" Margin="0,0,0,10" IsReadOnly="True"/>
					<TextBox Height="200" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Path=DisclaimerRtfString}"/>
				</StackPanel>
			</Grid>

			<Grid Name="CommandGrid" Margin="20,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="OK" IsDefault="True" Command="{Binding Path=OkCommand}"/>
				</StackPanel>
				<Image Grid.Column="2" Source="{StaticResource DefaultEULogo}" HorizontalAlignment="Right" Width="60"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
